\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question}{1}{section.1}\protected@file@percent }
\newlabel{eq:kuramoto_network}{{1}{1}{Question}{equation.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Description}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Network generation}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Initial conditions}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Time integration}{2}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Measured observables}{2}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Analysis}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Order parameter versus time}{3}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time evolution of the global order parameter for low coupling in the small-world network.}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rtime_low}{{1}{3}{Time evolution of the global order parameter for low coupling in the small-world network}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Time evolution of the global order parameter for strong coupling in the small-world network.}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:rtime_high}{{2}{4}{Time evolution of the global order parameter for strong coupling in the small-world network}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Phase evolution in time}{4}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Heatmap of oscillator phases across time in the synchronized regime.}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:heatmap_phase}{{3}{4}{Heatmap of oscillator phases across time in the synchronized regime}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Raster-style representation of phase trajectories at high coupling.}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:raster_phase}{{4}{5}{Raster-style representation of phase trajectories at high coupling}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Phase distribution at different times for the synchronized run.}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:phase_hist}{{5}{5}{Phase distribution at different times for the synchronized run}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Network snapshots of phase organization}{6}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Network visualization with node color as phase for low coupling.}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:net_low}{{6}{6}{Network visualization with node color as phase for low coupling}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Network visualization with node color as phase for high coupling.}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:net_high}{{7}{7}{Network visualization with node color as phase for high coupling}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Local correlation analysis}{8}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Pairwise phase-correlation matrix $C_{ij}=\cos (\theta _i-\theta _j)$ at high coupling.}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:corr_matrix}{{8}{8}{Pairwise phase-correlation matrix $C_{ij}=\cos (\theta _i-\theta _j)$ at high coupling}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Mean phase correlation as a function of shortest-path distance in the network.}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:corr_distance}{{9}{9}{Mean phase correlation as a function of shortest-path distance in the network}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Frequency locking}{10}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Effective frequency versus natural frequency at low coupling.}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:lock_low}{{10}{10}{Effective frequency versus natural frequency at low coupling}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Effective frequency versus natural frequency at high coupling.}}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:lock_high}{{11}{11}{Effective frequency versus natural frequency at high coupling}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Power spectrum}{12}{subsection.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Power spectral density in incoherent and synchronized regimes.}}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:psd}{{12}{12}{Power spectral density in incoherent and synchronized regimes}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Effect of coupling and phase transition}{13}{subsection.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Steady-state order parameter versus coupling strength for the small-world network.}}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:rk_bifurcation}{{13}{13}{Steady-state order parameter versus coupling strength for the small-world network}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Bifurcation-style diagram of asymptotic effective frequencies versus coupling.}}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:freq_bifurcation}{{14}{13}{Bifurcation-style diagram of asymptotic effective frequencies versus coupling}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Time to reach the synchronization threshold $r>0.9$ as a function of coupling strength.}}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:sync_time_k}{{15}{14}{Time to reach the synchronization threshold $r>0.9$ as a function of coupling strength}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bifurcation and Topology Effects}{14}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Comparison of final coherence and synchronization speed for regular, small-world, and random networks.}}{14}{figure.caption.16}\protected@file@percent }
\newlabel{fig:topology_compare}{{16}{14}{Comparison of final coherence and synchronization speed for regular, small-world, and random networks}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Synchronization time versus rewiring probability $p$ at fixed coupling.}}{15}{figure.caption.17}\protected@file@percent }
\newlabel{fig:rewiring_effect}{{17}{15}{Synchronization time versus rewiring probability $p$ at fixed coupling}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Finite-size dependence of final coherence and synchronization time.}}{15}{figure.caption.18}\protected@file@percent }
\newlabel{fig:finite_size}{{18}{15}{Finite-size dependence of final coherence and synchronization time}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{16}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{16}{section.8}\protected@file@percent }
\gdef \@abspage@last{17}
